# Задайте число. Составьте список чисел Фибоначчи, в том числе для
# отрицательных индексов.(Доп)

# Пример:

# - для k = 8 список будет выглядеть
# так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

k = int(input())
a, b = 1, 1
fib=[]
for i in range(k):
    fib.append(a)
    a, b = b, a + b

print(fib)